<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_mode"
        android:title="Mode Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_mode"
        android:title="Mode Satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_mode"
        android:title="Mode Terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_mode"
        android:title="Mode Hybrid"
        app:showAsAction="never" />
</menu>